REACT_APP_LINK='https://cfd.argento-ltd.com/sign-up'
REACT_APP_YEAR_AND_BRAND='2025 Argento'
REACT_APP_PROXY_URL='https://argento.unipower-proxy.com'
REACT_APP_LOGO=https://i.ibb.co/kV1pqCgS/Argento-LTD-05.png