REACT_APP_LINK='https://cfd.rsinvestlimited.com/sign-up'
REACT_APP_YEAR_AND_BRAND='2025 RS Invest'
REACT_APP_PROXY_URL='https://finteg.pr-finance-pr.com'
REACT_APP_LOGO=https://i.ibb.co/4gf7YDX1/RS-INVEST-LIMITED-05.png